package ru.bokhan.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T18:53:40.112+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bokhan.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateTaskByIndexResponse")
    public void updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public TaskDTO findTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.AddTaskResponse")
    public void addTask(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        TaskDTO task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public TaskDTO findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        TaskDTO task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskByNameResponse")
    public void removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/findTaskAllRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/findTaskAllResponse")
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindTaskAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<TaskDTO> findTaskAll(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskByUserAllRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskByUserAllResponse")
    @RequestWrapper(localName = "removeTaskByUserAll", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskByUserAll")
    @ResponseWrapper(localName = "removeTaskByUserAllResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskByUserAllResponse")
    public void removeTaskByUserAll(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateTaskResponse")
    public void createTask(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public TaskDTO findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskAllRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskAllResponse")
    @RequestWrapper(localName = "removeTaskAll", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskAll")
    @ResponseWrapper(localName = "removeTaskAllResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskAllResponse")
    public void removeTaskAll(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/createTaskWithDescriptionRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/createTaskWithDescriptionResponse")
    @RequestWrapper(localName = "createTaskWithDescription", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateTaskWithDescription")
    @ResponseWrapper(localName = "createTaskWithDescriptionResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateTaskWithDescriptionResponse")
    public void createTaskWithDescription(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.bokhan.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveTaskByIndexResponse")
    public void removeTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index
    );
}
